<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Semester Selection Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0A84FF",
              "background-light": "#f5f7f8",
              "background-dark": "#0F1113",
              "metallic-gray": "#5D6065",
            },
            fontFamily: {
              "display": ["Inter", "Poppins", "sans-serif"]
            },
            borderRadius: {
                "DEFAULT": "1rem","lg": "1.25rem","xl": "3rem", 
                "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<main class="flex-1 overflow-y-auto pb-24">
<div class="sticky top-0 z-10 flex items-center bg-background-dark/80 px-4 pt-6 pb-4 backdrop-blur-sm">
<div class="flex size-10 shrink-0 items-center justify-center text-white">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-white">Select Your Semester</h1>
<div class="size-10 shrink-0"></div> 
</div>
<div class="flex flex-col gap-2 p-4 pt-2">
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-white">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-white">Semester 1</p>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-white">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-white">Semester 2</p>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-white">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-white">Semester 3</p>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-white">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-white">Semester 4</p>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-white">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-white">Semester 5</p>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-white">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-white">Semester 6</p>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-white">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-white">Semester 7</p>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 z-10 border-t border-metallic-gray/30 bg-background-dark/80 backdrop-blur-lg">
<div class="mx-auto flex h-20 max-w-md items-center justify-around px-2">
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-primary" href="#">
<span class="material-symbols-outlined text-2xl">import_contacts</span>
<span class="text-xs font-bold">Courses</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined text-2xl">quiz</span>
<span class="text-xs font-medium">Question Bank</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined text-2xl">checklist</span>
<span class="text-xs font-medium">Tests</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined text-2xl">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>