<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About Us Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1923",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<header class="sticky top-0 z-10 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm px-4 py-3 justify-between">
<button class="text-slate-800 dark:text-slate-200 flex size-10 shrink-0 items-center justify-center rounded-full">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-slate-900 dark:text-slate-50 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">About Us</h1>
<div class="size-10 shrink-0"></div>
</header>
<main class="flex-1">
<div class="px-4">
<div class="flex flex-col items-center justify-center rounded-xl bg-gradient-to-b from-primary/10 to-transparent p-6 pt-8 text-center shadow-sm dark:from-primary/20 dark:to-transparent">
<h2 class="text-primary text-2xl font-bold leading-tight tracking-tight">NexGen-Aarambh</h2>
<p class="mt-1 text-slate-700 dark:text-slate-300 font-medium">Start. Evolve. Excel.</p>
<p class="mt-3 text-slate-600 dark:text-slate-400 text-sm font-normal leading-normal">
                        Transforming nursing and healthcare education with modern tools, AI support, and interactive learning.
                    </p>
</div>
</div>
<div class="flex flex-col gap-6 px-5 py-6">
<div>
<h3 class="text-slate-900 dark:text-slate-50 text-lg font-bold leading-tight tracking-[-0.015em] pb-2">Who We Are</h3>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">
                        NexGen-Aarambh is an innovative Ed-Tech platform focused on empowering students in Nursing, Physiotherapy, Paramedical, and Dental fields. We are dedicated to providing a smarter, faster, and better learning experience.
                    </p>
</div>
<div>
<h3 class="text-slate-900 dark:text-slate-50 text-lg font-bold leading-tight tracking-[-0.015em] pb-3">Our Mission</h3>
<div class="flex flex-col gap-3">
<div class="flex items-start gap-3">
<div class="flex size-8 items-center justify-center rounded-full bg-primary/10 text-primary mt-0.5">
<span class="material-symbols-outlined text-lg">rocket_launch</span>
</div>
<p class="flex-1 text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">To simplify complex medical education through intuitive and engaging content.</p>
</div>
<div class="flex items-start gap-3">
<div class="flex size-8 items-center justify-center rounded-full bg-primary/10 text-primary mt-0.5">
<span class="material-symbols-outlined text-lg">school</span>
</div>
<p class="flex-1 text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">To provide affordable, high-quality learning resources to every student.</p>
</div>
<div class="flex items-start gap-3">
<div class="flex size-8 items-center justify-center rounded-full bg-primary/10 text-primary mt-0.5">
<span class="material-symbols-outlined text-lg">bolt</span>
</div>
<p class="flex-1 text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed">To empower students with futuristic tools and features for result-oriented success.</p>
</div>
</div>
</div>
<div>
<h3 class="text-slate-900 dark:text-slate-50 text-lg font-bold leading-tight tracking-[-0.015em] pb-3">What We Offer</h3>
<div class="grid grid-cols-2 gap-3">
<div class="flex flex-col items-center gap-2 rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800 p-4 text-center">
<span class="material-symbols-outlined text-2xl text-primary">description</span>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Unit-wise Notes</p>
</div>
<div class="flex flex-col items-center gap-2 rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800 p-4 text-center">
<span class="material-symbols-outlined text-2xl text-primary">quiz</span>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Practice Tests</p>
</div>
<div class="flex flex-col items-center gap-2 rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800 p-4 text-center">
<span class="material-symbols-outlined text-2xl text-primary">psychology</span>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">AI Doubt Support</p>
</div>
<div class="flex flex-col items-center gap-2 rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800 p-4 text-center">
<span class="material-symbols-outlined text-2xl text-primary">view_in_ar</span>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">3D Anatomy Models</p>
</div>
<div class="flex flex-col items-center gap-2 rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800 p-4 text-center">
<span class="material-symbols-outlined text-2xl text-primary">leaderboard</span>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Leaderboard</p>
</div>
<div class="flex flex-col items-center gap-2 rounded-lg border border-slate-200 bg-white dark:border-slate-700 dark:bg-slate-800 p-4 text-center">
<span class="material-symbols-outlined text-2xl text-primary">checklist</span>
<p class="text-sm font-medium text-slate-700 dark:text-slate-300">Daily Quizzes</p>
</div>
</div>
</div>
<div>
<h3 class="text-slate-900 dark:text-slate-50 text-lg font-bold leading-tight tracking-[-0.015em] pb-3">Why Choose Us</h3>
<div class="flex flex-col gap-3">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
<p class="flex-1 text-slate-600 dark:text-slate-400">Affordable subject unlock from ₹49</p>
</div>
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
<p class="flex-1 text-slate-600 dark:text-slate-400">High-quality, curated content</p>
</div>
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
<p class="flex-1 text-slate-600 dark:text-slate-400">Clean, easy-to-use interface</p>
</div>
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
<p class="flex-1 text-slate-600 dark:text-slate-400">Student-focused design and features</p>
</div>
</div>
</div>
</div>
<footer class="py-8 text-center">
<p class="text-slate-500 dark:text-slate-500 text-xs">© 2025 NexGen-Aarambh</p>
<p class="text-primary text-xs mt-1">support@nexgenaarambh.com</p>
</footer>
</main>
</div>
</body></html>