<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Nursing Aarambh Program</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1923",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-white dark:bg-background-dark p-4 pb-2 justify-between border-b border-gray-200/80 dark:border-white/10">
<div class="flex size-10 shrink-0 items-center justify-start text-[#101418] dark:text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h2 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-[#101418] dark:text-white pr-10">Nursing Aarambh</h2>
</div>
<!-- Page Intro -->
<div class="pt-8 pb-4 px-4 text-center">
<h1 class="text-[#101418] dark:text-white tracking-tight text-[32px] font-bold leading-tight">Select Your Program</h1>
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-normal pt-2">Choose the nursing course you want to explore.</p>
</div>
<!-- Cards Section -->
<div class="flex flex-col gap-5 p-4">
<!-- Card 1: BSc Nursing -->
<div class="flex flex-col items-start rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_12px_rgba(0,0,0,0.2)] bg-white dark:bg-gray-800/50 p-6 space-y-4">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-primary/10">
<span class="material-symbols-outlined text-primary text-4xl" style="font-size: 36px;">school</span>
</div>
<div class="flex w-full flex-col items-stretch gap-1">
<p class="text-[#101418] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">BSc Nursing</p>
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal">Full undergraduate curriculum</p>
</div>
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-primary text-white text-base font-medium leading-normal mt-2">
<span class="truncate">View Details</span>
</button>
</div>
<!-- Card 2: MSc Nursing -->
<div class="flex flex-col items-start rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_12px_rgba(0,0,0,0.2)] bg-white dark:bg-gray-800/50 p-6 space-y-4">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-primary/10">
<span class="material-symbols-outlined text-primary text-4xl" style="font-size: 36px;">science</span>
</div>
<div class="flex w-full flex-col items-stretch gap-1">
<p class="text-[#101418] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">MSc Nursing</p>
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal">Advanced postgraduate coursework</p>
</div>
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-primary text-white text-base font-medium leading-normal mt-2">
<span class="truncate">View Details</span>
</button>
</div>
</div>
</div>
</body></html>