<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checkout Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1113",
              "card-dark": "#181a1e",
              "border-dark": "#394756",
              "text-light": "#ffffff",
              "text-muted-dark": "#9aabbc",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "1.25rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display">
<div class="relative mx-auto flex h-auto min-h-screen w-full max-w-md flex-col text-text-light">
<!-- Top App Bar -->
<div class="sticky top-0 z-10 flex items-center bg-background-dark/80 p-4 pb-2 backdrop-blur-sm">
<div class="flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-text-light text-2xl">arrow_back_ios_new</span>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em]">Checkout</h1>
<div class="size-10 shrink-0"></div>
</div>
<!-- Order Summary Card -->
<div class="mx-4 mt-4 rounded-lg bg-card-dark p-4">
<div class="flex justify-between gap-x-6 py-2">
<p class="text-text-muted-dark text-sm font-normal leading-normal">Course</p>
<p class="text-text-light text-sm font-medium leading-normal text-right">Medical Entrance Prep Course</p>
</div>
<div class="flex justify-between gap-x-6 py-2">
<p class="text-text-muted-dark text-sm font-normal leading-normal">Total Amount</p>
<p class="text-text-light text-sm font-bold leading-normal text-right">₹49</p>
</div>
</div>
<!-- Section Header -->
<h2 class="px-4 pb-2 pt-6 text-lg font-bold leading-tight tracking-[-0.015em]">Select a Payment Method</h2>
<!-- Accordions for Payment Methods -->
<div class="flex flex-col gap-3 p-4">
<details class="group flex flex-col rounded-lg border border-border-dark bg-card-dark px-[15px] py-[7px]">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 py-2">
<p class="text-sm font-medium leading-normal text-text-light">UPI</p>
<span class="material-symbols-outlined text-text-light transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="flex flex-col gap-4 pb-4 pt-2">
<label class="flex flex-col flex-1">
<p class="pb-2 text-sm font-medium leading-normal text-text-light">UPI ID</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input h-14 flex-1 resize-none overflow-hidden rounded-lg border border-border-dark bg-background-dark p-[15px] text-base font-normal leading-normal text-text-light placeholder:text-text-muted-dark focus:border-primary focus:outline-0 focus:ring-0" placeholder="yourname@upi" value=""/>
</div>
</label>
<button class="flex h-12 w-full items-center justify-center rounded-lg bg-primary/20 text-sm font-bold text-primary">Verify UPI ID</button>
</div>
</details>
<details class="group flex flex-col rounded-lg border border-primary bg-card-dark px-[15px] py-[7px]" open="">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 py-2">
<p class="text-sm font-medium leading-normal text-text-light">Credit/Debit Cards</p>
<span class="material-symbols-outlined text-text-light transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="flex flex-col gap-4 pb-4 pt-2">
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-sm font-medium leading-normal text-text-light">Card Number</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input h-14 min-w-0 flex-1 resize-none overflow-hidden rounded-l-lg border-y border-l border-border-dark bg-background-dark p-[15px] pr-2 text-base font-normal leading-normal text-text-light placeholder:text-text-muted-dark focus:border-primary focus:outline-0 focus:ring-0" placeholder="0000 0000 0000 0000" value=""/>
<div class="flex items-center justify-center rounded-r-lg border-y border-r border-border-dark bg-background-dark pr-[15px]">
<span class="material-symbols-outlined text-text-muted-dark">credit_card</span>
</div>
</div>
</label>
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-sm font-medium leading-normal text-text-light">Name on Card</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input h-14 flex-1 resize-none overflow-hidden rounded-lg border border-border-dark bg-background-dark p-[15px] text-base font-normal leading-normal text-text-light placeholder:text-text-muted-dark focus:border-primary focus:outline-0 focus:ring-0" placeholder="John Doe" value=""/>
</div>
</label>
<div class="flex gap-4">
<label class="flex flex-col min-w-0 flex-1">
<p class="pb-2 text-sm font-medium leading-normal text-text-light">Expiry (MM/YY)</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input h-14 flex-1 resize-none overflow-hidden rounded-lg border border-border-dark bg-background-dark p-[15px] text-base font-normal leading-normal text-text-light placeholder:text-text-muted-dark focus:border-primary focus:outline-0 focus:ring-0" placeholder="MM/YY" value=""/>
</div>
</label>
<label class="flex flex-col min-w-0 flex-1">
<p class="pb-2 text-sm font-medium leading-normal text-text-light">CVV</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input h-14 flex-1 resize-none overflow-hidden rounded-lg border border-border-dark bg-background-dark p-[15px] text-base font-normal leading-normal text-text-light placeholder:text-text-muted-dark focus:border-primary focus:outline-0 focus:ring-0" placeholder="123" value=""/>
</div>
</label>
</div>
</div>
</details>
<details class="group flex flex-col rounded-lg border border-border-dark bg-card-dark px-[15px] py-[7px]">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 py-2">
<p class="text-sm font-medium leading-normal text-text-light">Net Banking</p>
<span class="material-symbols-outlined text-text-light transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<p class="pb-2 pt-2 text-sm font-normal leading-normal text-text-muted-dark">You will be redirected to your bank's website to complete the payment.</p>
</details>
</div>
<div class="flex-grow"></div>
<!-- Sticky Footer with CTA and Security Badge -->
<div class="sticky bottom-0 z-10 space-y-3 bg-background-dark/80 p-4 pt-2 backdrop-blur-sm">
<div class="flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm text-green-400">lock</span>
<p class="text-xs font-normal text-text-muted-dark">Secure Payments powered by Razorpay</p>
</div>
<button class="flex h-14 w-full items-center justify-center rounded-lg bg-primary text-base font-bold text-white">Pay ₹49</button>
</div>
</div>
</body></html>