<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Year Selection</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0A84FF",
              "background-light": "#F3F4F6", // Light Gray for light mode
              "background-dark": "#0F1113",
              "metallic-gray": "#5D6065",
            },
            fontFamily: {
              display: ["Poppins", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "16px",
            },
          },
        },
      };
    </script>
<style>html {
        background-color: #0F1113;
      }
      .material-icons {
        font-size: 28px;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200">
<div class="flex flex-col h-screen">
<header class="p-4 flex items-center justify-between sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10 border-b border-gray-200/10 dark:border-gray-800/50">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800">
<span class="material-icons text-gray-600 dark:text-gray-400">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-semibold text-gray-900 dark:text-white">BSc Nursing</h1>
<div class="w-10"></div> 
</header>
<main class="flex-grow p-6 overflow-y-auto">
<div class="space-y-4">
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Select Year</h2>
<a class="block bg-white dark:bg-gray-800/50 p-6 rounded-2xl shadow-sm hover:shadow-lg dark:hover:bg-gray-700/60 transition-all duration-300 transform hover:-translate-y-1" href="#">
<div class="flex justify-between items-center">
<span class="text-lg font-medium text-gray-800 dark:text-gray-100">1st Year</span>
<span class="material-icons text-primary">arrow_forward_ios</span>
</div>
</a>
<a class="block bg-white dark:bg-gray-800/50 p-6 rounded-2xl shadow-sm hover:shadow-lg dark:hover:bg-gray-700/60 transition-all duration-300 transform hover:-translate-y-1" href="#">
<div class="flex justify-between items-center">
<span class="text-lg font-medium text-gray-800 dark:text-gray-100">2nd Year</span>
<span class="material-icons text-primary">arrow_forward_ios</span>
</div>
</a>
<a class="block bg-white dark:bg-gray-800/50 p-6 rounded-2xl shadow-sm hover:shadow-lg dark:hover:bg-gray-700/60 transition-all duration-300 transform hover:-translate-y-1" href="#">
<div class="flex justify-between items-center">
<span class="text-lg font-medium text-gray-800 dark:text-gray-100">3rd Year</span>
<span class="material-icons text-primary">arrow_forward_ios</span>
</div>
</a>
<a class="block bg-white dark:bg-gray-800/50 p-6 rounded-2xl shadow-sm hover:shadow-lg dark:hover:bg-gray-700/60 transition-all duration-300 transform hover:-translate-y-1" href="#">
<div class="flex justify-between items-center">
<span class="text-lg font-medium text-gray-800 dark:text-gray-100">4th Year</span>
<span class="material-icons text-primary">arrow_forward_ios</span>
</div>
</a>
</div>
</main>
<nav class="sticky bottom-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-lg border-t border-gray-200/10 dark:border-gray-800/50">
<div class="flex justify-around items-center h-20 px-2">
<a class="flex flex-col items-center justify-center w-full space-y-1 text-primary" href="#">
<span class="material-icons">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center justify-center w-full space-y-1 text-metallic-gray dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-icons">school</span>
<span class="text-xs font-medium">Courses</span>
</a>
<a class="flex flex-col items-center justify-center w-full space-y-1 text-metallic-gray dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-icons">quiz</span>
<span class="text-xs font-medium">Question Bank</span>
</a>
<a class="flex flex-col items-center justify-center w-full space-y-1 text-metallic-gray dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-icons">assignment</span>
<span class="text-xs font-medium">Tests</span>
</a>
<a class="flex flex-col items-center justify-center w-full space-y-1 text-metallic-gray dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-icons">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</nav>
</div>

</body></html>