<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Question Bank Home</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0A84FF",
              "background-light": "#f5f7f8",
              "background-dark": "#0F1113",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.5rem", 
              "lg": "1rem",     
              "xl": "1.25rem",  
              "full": "9999px",
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col dark group/design-root overflow-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-dark p-4 pb-2 justify-between">
<div class="flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined text-white text-[28px]">arrow_back_ios_new</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Question Bank</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined text-white text-[28px]">search</span>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto px-4">
<!-- Body Text -->
<p class="text-[#9cabba] text-base font-normal leading-normal py-3">Choose your program to start practicing.</p>
<div class="flex flex-col gap-4">
<!-- List Item: BSc Nursing -->
<div class="flex items-center gap-4 bg-[#1C1E20] p-4 min-h-[72px] rounded-xl">
<div class="flex items-center gap-4 flex-1">
<div class="text-white flex items-center justify-center rounded-lg bg-[#5D6065] shrink-0 size-12">
<span class="material-symbols-outlined text-white text-[28px]">school</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-medium leading-normal line-clamp-1">BSc Nursing</p>
<p class="text-[#9cabba] text-sm font-normal leading-normal line-clamp-2">Practice questions for undergraduate studies.</p>
</div>
</div>
<div class="shrink-0">
<div class="text-white flex size-7 items-center justify-center">
<span class="material-symbols-outlined text-white text-[28px]">chevron_right</span>
</div>
</div>
</div>
<!-- List Item: MSc Nursing -->
<div class="flex items-center gap-4 bg-[#1C1E20] p-4 min-h-[72px] rounded-xl">
<div class="flex items-center gap-4 flex-1">
<div class="text-white flex items-center justify-center rounded-lg bg-[#5D6065] shrink-0 size-12">
<span class="material-symbols-outlined text-white text-[28px]">workspace_premium</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-medium leading-normal line-clamp-1">MSc Nursing</p>
<p class="text-[#9cabba] text-sm font-normal leading-normal line-clamp-2">Advanced questions for postgraduate studies.</p>
</div>
</div>
<div class="shrink-0">
<div class="text-white flex size-7 items-center justify-center">
<span class="material-symbols-outlined text-white text-[28px]">chevron_right</span>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation Bar -->
<div class="mt-auto">
<div class="flex gap-2 border-t border-[#283039] bg-[#111315] px-4 pb-3 pt-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-[#9cabba]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[#9cabba] text-[28px]">home</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Home</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-[#9cabba]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[#9cabba] text-[28px]">import_contacts</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Courses</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-primary" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-primary text-[28px] !font-bold" style="font-variation-settings: 'FILL' 1;">quiz</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Question Bank</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-[#9cabba]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[#9cabba] text-[28px]">assignment</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Tests</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-[#9cabba]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[#9cabba] text-[28px]">person</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Profile</p>
</a>
</div>
</div>
</div>
</body></html>