<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Subject Unlock Payment</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1923",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden bg-gray-900/50 dark:bg-black/50 justify-end">
<!-- Bottom Sheet Container -->
<div class="flex flex-col items-stretch bg-white dark:bg-background-dark rounded-t-xl">
<!-- BottomSheetHandle -->
<div class="flex h-5 w-full items-center justify-center pt-3 shrink-0">
<div class="h-1 w-9 rounded-full bg-gray-300 dark:bg-gray-700"></div>
</div>
<!-- Content Area -->
<div class="flex flex-col gap-5 px-4 pb-4 pt-2">
<!-- Header Section -->
<div class="flex flex-col items-center gap-3 text-center">
<!-- Image Grid (modified for a single icon) -->
<div class="flex flex-col gap-3 text-center">
<div class="p-1">
<div class="flex items-center justify-center size-20 bg-primary/10 dark:bg-primary/20 rounded-full">
<span class="material-symbols-outlined text-primary text-5xl">cardiology</span>
</div>
</div>
</div>
<!-- HeadlineText -->
<h1 class="text-gray-900 dark:text-white tracking-light text-[32px] font-bold leading-tight">Unlock Cardiology</h1>
<!-- TitleText -->
<h2 class="text-gray-900 dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] -mt-2">₹49 only</h2>
</div>
<!-- Benefits List -->
<div class="flex flex-col gap-2 rounded-lg bg-background-light dark:bg-black/20 p-4">
<p class="text-gray-800 dark:text-gray-200 font-semibold text-base mb-2">What you get:</p>
<!-- ListItem: Access all Notes -->
<div class="flex items-center gap-3 min-h-10">
<div class="text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<p class="text-gray-800 dark:text-gray-300 text-base font-normal leading-normal flex-1 truncate">Access all Notes</p>
</div>
<!-- ListItem: Unitwise content -->
<div class="flex items-center gap-3 min-h-10">
<div class="text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<p class="text-gray-800 dark:text-gray-300 text-base font-normal leading-normal flex-1 truncate">Unitwise content</p>
</div>
<!-- ListItem: Practice Tests -->
<div class="flex items-center gap-3 min-h-10">
<div class="text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<p class="text-gray-800 dark:text-gray-300 text-base font-normal leading-normal flex-1 truncate">Practice Tests</p>
</div>
<!-- ListItem: Question Bank -->
<div class="flex items-center gap-3 min-h-10">
<div class="text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<p class="text-gray-800 dark:text-gray-300 text-base font-normal leading-normal flex-1 truncate">Question Bank</p>
</div>
<!-- ListItem: 3D Models & Animations -->
<div class="flex items-center gap-3 min-h-10">
<div class="text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<p class="text-gray-800 dark:text-gray-300 text-base font-normal leading-normal flex-1 truncate">3D Models &amp; Animations</p>
</div>
<!-- ListItem: Daily Progress Tracking -->
<div class="flex items-center gap-3 min-h-10">
<div class="text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<p class="text-gray-800 dark:text-gray-300 text-base font-normal leading-normal flex-1 truncate">Daily Progress Tracking</p>
</div>
</div>
<!-- Payment Section -->
<div class="flex flex-col gap-2">
<p class="text-gray-800 dark:text-gray-200 font-semibold text-base mb-1 px-1">Select payment method</p>
<!-- Payment Options List -->
<div class="flex flex-col border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
<!-- UPI/QR Option -->
<div class="flex items-center gap-4 bg-white dark:bg-gray-800 px-4 min-h-14 justify-between border-b border-gray-200 dark:border-gray-700">
<div class="flex items-center gap-4">
<div class="text-gray-700 dark:text-gray-300 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-700 shrink-0 size-10">
<span class="material-symbols-outlined">qr_code_2</span>
</div>
<p class="text-gray-800 dark:text-gray-200 text-base font-medium leading-normal flex-1">UPI / QR</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">chevron_right</span>
</div>
</div>
<!-- Cards Option -->
<div class="flex items-center gap-4 bg-white dark:bg-gray-800 px-4 min-h-14 justify-between border-b border-gray-200 dark:border-gray-700">
<div class="flex items-center gap-4">
<div class="text-gray-700 dark:text-gray-300 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-700 shrink-0 size-10">
<span class="material-symbols-outlined">credit_card</span>
</div>
<p class="text-gray-800 dark:text-gray-200 text-base font-medium leading-normal flex-1">Credit &amp; Debit Cards</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">chevron_right</span>
</div>
</div>
<!-- Netbanking Option -->
<div class="flex items-center gap-4 bg-white dark:bg-gray-800 px-4 min-h-14 justify-between border-b border-gray-200 dark:border-gray-700">
<div class="flex items-center gap-4">
<div class="text-gray-700 dark:text-gray-300 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-700 shrink-0 size-10">
<span class="material-symbols-outlined">account_balance</span>
</div>
<p class="text-gray-800 dark:text-gray-200 text-base font-medium leading-normal flex-1">Netbanking</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">chevron_right</span>
</div>
</div>
<!-- Wallets Option -->
<div class="flex items-center gap-4 bg-white dark:bg-gray-800 px-4 min-h-14 justify-between">
<div class="flex items-center gap-4">
<div class="text-gray-700 dark:text-gray-300 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-700 shrink-0 size-10">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<p class="text-gray-800 dark:text-gray-200 text-base font-medium leading-normal flex-1">Wallets</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Pay Now Button -->
<div class="sticky bottom-0 bg-white dark:bg-background-dark py-4 -mx-4 px-4 border-t border-gray-200 dark:border-gray-800">
<button class="flex items-center justify-center h-12 w-full bg-primary text-white text-base font-bold rounded-lg shadow-sm hover:bg-primary/90 transition-colors">
                        Pay Now
                    </button>
</div>
</div>
</div>
</div>
</body></html>