<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Subject Selection - NexGen-Aarambh</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#0a85ff",
            "background-light": "#f5f7f8",
            "background-dark": "#0f1923",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative mx-auto flex h-auto min-h-screen w-full max-w-md flex-col bg-white dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="sticky top-0 z-10 flex items-center bg-white dark:bg-background-dark p-4 pb-3 justify-between shadow-sm">
<button aria-label="Back" class="text-[#101418] dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="text-[#101418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Select Subject</h1>
</div>
<main class="flex flex-col gap-4 p-4">
<div class="relative flex flex-col gap-4 overflow-hidden rounded-xl border border-primary/30 bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex items-center gap-4">
<div class="text-primary flex size-12 shrink-0 items-center justify-center rounded-lg bg-white dark:bg-slate-800">
<span class="material-symbols-outlined !text-3xl">body_system</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#101418] dark:text-white text-base font-bold leading-normal">Anatomy</p>
<p class="text-primary dark:text-primary/90 text-sm font-medium leading-normal">Full access unlocked</p>
</div>
<div class="ml-auto flex items-center gap-2">
<span class="material-symbols-outlined text-[#101418] dark:text-white text-2xl">chevron_right</span>
</div>
</div>
<button class="w-full rounded-lg bg-primary py-3 text-base font-bold text-white shadow-sm transition-opacity hover:opacity-90">View</button>
</div>
<div class="relative flex flex-col gap-4 overflow-hidden rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 p-4">
<div class="absolute inset-0 bg-gray-300/30 dark:bg-black/40 backdrop-blur-[2px]"></div>
<div class="relative z-10 flex items-center gap-4">
<div class="text-[#5e758d] dark:text-gray-400 flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 dark:bg-gray-700">
<span class="material-symbols-outlined !text-3xl">cardiology</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#101418] dark:text-white text-base font-bold leading-normal">Physiology</p>
<p class="text-[#5e758d] dark:text-gray-400 text-sm font-medium leading-normal">Unlock full access</p>
</div>
<div class="ml-auto flex items-center gap-2">
<span class="material-symbols-outlined text-[#101418] dark:text-white text-2xl">lock</span>
</div>
</div>
<button class="relative z-10 w-full rounded-lg bg-primary py-3 text-base font-bold text-white shadow-sm transition-opacity hover:opacity-90">Unlock ₹49</button>
</div>
<div class="relative flex flex-col gap-4 overflow-hidden rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 p-4">
<div class="absolute inset-0 bg-gray-300/30 dark:bg-black/40 backdrop-blur-[2px]"></div>
<div class="relative z-10 flex items-center gap-4">
<div class="text-[#5e758d] dark:text-gray-400 flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 dark:bg-gray-700">
<span class="material-symbols-outlined !text-3xl">groups</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#101418] dark:text-white text-base font-bold leading-normal">Sociology</p>
<p class="text-[#5e758d] dark:text-gray-400 text-sm font-medium leading-normal">Unlock full access</p>
</div>
<div class="ml-auto flex items-center gap-2">
<span class="material-symbols-outlined text-[#101418] dark:text-white text-2xl">lock</span>
</div>
</div>
<button class="relative z-10 w-full rounded-lg bg-primary py-3 text-base font-bold text-white shadow-sm transition-opacity hover:opacity-90">Unlock ₹49</button>
</div>
<div class="relative flex flex-col gap-4 overflow-hidden rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 p-4">
<div class="absolute inset-0 bg-gray-300/30 dark:bg-black/40 backdrop-blur-[2px]"></div>
<div class="relative z-10 flex items-center gap-4">
<div class="text-[#5e758d] dark:text-gray-400 flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 dark:bg-gray-700">
<span class="material-symbols-outlined !text-3xl">psychology</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#101418] dark:text-white text-base font-bold leading-normal">Psychology</p>
<p class="text-[#5e758d] dark:text-gray-400 text-sm font-medium leading-normal">Unlock full access</p>
</div>
<div class="ml-auto flex items-center gap-2">
<span class="material-symbols-outlined text-[#101418] dark:text-white text-2xl">lock</span>
</div>
</div>
<button class="relative z-10 w-full rounded-lg bg-primary py-3 text-base font-bold text-white shadow-sm transition-opacity hover:opacity-90">Unlock ₹49</button>
</div>
<div class="relative flex flex-col gap-4 overflow-hidden rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 p-4">
<div class="absolute inset-0 bg-gray-300/30 dark:bg-black/40 backdrop-blur-[2px]"></div>
<div class="relative z-10 flex items-center gap-4">
<div class="text-[#5e758d] dark:text-gray-400 flex size-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 dark:bg-gray-700">
<span class="material-symbols-outlined !text-3xl">stethoscope</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#101418] dark:text-white text-base font-bold leading-normal">Nursing Foundation</p>
<p class="text-[#5e758d] dark:text-gray-400 text-sm font-medium leading-normal">Unlock full access</p>
</div>
<div class="ml-auto flex items-center gap-2">
<span class="material-symbols-outlined text-[#101418] dark:text-white text-2xl">lock</span>
</div>
</div>
<button class="relative z-10 w-full rounded-lg bg-primary py-3 text-base font-bold text-white shadow-sm transition-opacity hover:opacity-90">Unlock ₹49</button>
</div>
</main>
</div>

</body></html>