<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QB Year Selection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0F1113",
              "card-dark": "#1C1E20",
              "metallic-gray": "#5D6065",
              "accent-blue": "#0A84FF",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.5rem", /* 8px */
              "lg": "1rem", /* 16px */
              "xl": "1.25rem", /* 20px */
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .material-symbols-outlined.fill {
        font-variation-settings: 'FILL' 1;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col dark group/design-root overflow-hidden">
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Top App Bar -->
<div class="flex items-center bg-background-dark p-4 pb-2">
<button class="flex size-10 items-center justify-center text-white">
<span class="material-symbols-outlined text-3xl">arrow_back_ios_new</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-white pr-10">Select Year</h1>
</div>
<!-- Progress Indicator -->
<div class="flex w-full flex-col items-center gap-2 px-4 py-5">
<div class="flex w-full items-center justify-between">
<span class="text-sm font-medium text-gray-400">Step 2 of 4</span>
</div>
<div class="h-1.5 w-full rounded-full bg-metallic-gray">
<div class="h-1.5 w-1/2 rounded-full bg-accent-blue"></div>
</div>
</div>
<!-- Headline Text -->
<h2 class="px-4 pb-4 pt-4 text-left text-[28px] font-bold leading-tight tracking-tight text-white">Choose your academic year</h2>
<!-- Year Selection List -->
<div class="flex flex-col gap-2 px-4">
<!-- 1st Year -->
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-xl bg-card-dark p-4">
<p class="flex-1 truncate text-base font-medium leading-normal text-white">1st Year</p>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-metallic-gray">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<!-- 2nd Year -->
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-xl bg-card-dark p-4">
<p class="flex-1 truncate text-base font-medium leading-normal text-white">2nd Year</p>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-metallic-gray">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<!-- 3rd Year -->
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-xl bg-card-dark p-4">
<p class="flex-1 truncate text-base font-medium leading-normal text-white">3rd Year</p>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-metallic-gray">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
<!-- 4th Year -->
<div class="flex min-h-14 cursor-pointer items-center justify-between gap-4 rounded-xl bg-card-dark p-4">
<p class="flex-1 truncate text-base font-medium leading-normal text-white">4th Year</p>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-metallic-gray">
<span class="material-symbols-outlined text-2xl">chevron_right</span>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="absolute bottom-0 left-0 w-full border-t border-metallic-gray/30 bg-background-dark/80 backdrop-blur-lg">
<div class="mx-auto flex h-20 max-w-md items-center justify-around px-4">
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Courses</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-accent-blue" href="#">
<span class="material-symbols-outlined fill">quiz</span>
<span class="text-xs font-bold">Question Bank</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined">edit_document</span>
<span class="text-xs font-medium">Tests</span>
</a>
<a class="flex flex-col items-center gap-1 text-center text-metallic-gray" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>