<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QB Subject Selection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a84ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1113",
              "metallic-gray": "#5D6065"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.5rem",
              "lg": "1rem", 
              "xl": "1.5rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .material-symbols-outlined.filled {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative mx-auto flex h-screen w-full max-w-sm flex-col overflow-hidden">
<!-- Top App Bar -->
<header class="flex items-center p-4">
<button class="flex size-10 items-center justify-center text-white">
<span class="material-symbols-outlined text-3xl">arrow_back_ios_new</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-white">Select Subject</h1>
<div class="size-10"></div>
</header>
<!-- Page Indicators -->
<div class="flex w-full flex-row items-center justify-center gap-3 px-4 py-3">
<div class="h-2 flex-1 rounded-full bg-metallic-gray/30"></div>
<div class="h-2 flex-1 rounded-full bg-metallic-gray/30"></div>
<div class="h-2 flex-1 rounded-full bg-metallic-gray/30"></div>
<div class="h-2 flex-1 rounded-full bg-primary"></div>
<div class="h-2 flex-1 rounded-full bg-metallic-gray/30"></div>
</div>
<!-- Content Area -->
<main class="flex-1 overflow-y-auto px-4 py-2">
<div class="flex flex-col gap-2">
<!-- List Item: Anatomy -->
<a class="group flex items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4 transition-colors hover:bg-metallic-gray/40" href="#">
<div class="flex items-center gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-primary">
<span class="material-symbols-outlined text-3xl">body_system</span>
</div>
<p class="text-base font-medium text-white">Anatomy</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-2xl text-white/50 transition-transform group-hover:translate-x-1">chevron_right</span>
</div>
</a>
<!-- List Item: Physiology -->
<a class="group flex items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4 transition-colors hover:bg-metallic-gray/40" href="#">
<div class="flex items-center gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-primary">
<span class="material-symbols-outlined text-3xl">science</span>
</div>
<p class="text-base font-medium text-white">Physiology</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-2xl text-white/50 transition-transform group-hover:translate-x-1">chevron_right</span>
</div>
</a>
<!-- List Item: Sociology -->
<a class="group flex items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4 transition-colors hover:bg-metallic-gray/40" href="#">
<div class="flex items-center gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-primary">
<span class="material-symbols-outlined text-3xl">groups</span>
</div>
<p class="text-base font-medium text-white">Sociology</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-2xl text-white/50 transition-transform group-hover:translate-x-1">chevron_right</span>
</div>
</a>
<!-- List Item: Psychology -->
<a class="group flex items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4 transition-colors hover:bg-metallic-gray/40" href="#">
<div class="flex items-center gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-primary">
<span class="material-symbols-outlined text-3xl">psychology</span>
</div>
<p class="text-base font-medium text-white">Psychology</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-2xl text-white/50 transition-transform group-hover:translate-x-1">chevron_right</span>
</div>
</a>
<!-- List Item: Nursing Foundation -->
<a class="group flex items-center justify-between gap-4 rounded-lg bg-metallic-gray/20 p-4 transition-colors hover:bg-metallic-gray/40" href="#">
<div class="flex items-center gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-metallic-gray/30 text-primary">
<span class="material-symbols-outlined text-3xl">local_hospital</span>
</div>
<p class="text-base font-medium text-white">Nursing Foundation</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-2xl text-white/50 transition-transform group-hover:translate-x-1">chevron_right</span>
</div>
</a>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="flex items-center justify-around border-t border-white/10 bg-background-dark/80 p-2 backdrop-blur-sm">
<a class="flex flex-col items-center gap-1 p-2 text-white/60" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-white/60" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs">Courses</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-primary" href="#">
<span class="material-symbols-outlined filled">quiz</span>
<span class="text-xs font-semibold">Question Bank</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-white/60" href="#">
<span class="material-symbols-outlined">checklist</span>
<span class="text-xs">Tests</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-white/60" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs">Profile</span>
</a>
</nav>
<!-- iOS Home Indicator -->
<div class="flex w-full justify-center pb-3 pt-4">
<div class="h-1.5 w-32 rounded-full bg-white/40"></div>
</div>
</div>
</body></html>