<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Question Booklet Form</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a84ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1113",
              "surface-dark": "#1c1e21",
              "metal-gray": "#5d6065",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "1rem",
              "lg": "1.25rem",
              "xl": "3rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-dark group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="sticky top-0 z-10 flex items-center bg-background-dark/80 backdrop-blur-sm p-4 pb-3 justify-between border-b border-white/10">
<div class="flex size-10 shrink-0 items-center justify-start text-white">
<span class="material-symbols-outlined text-3xl">arrow_back_ios_new</span>
</div>
<h1 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Anatomy - Question Booklet</h1>
<div class="flex w-10 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-transparent text-primary gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined text-3xl">download</span>
</button>
</div>
</div>
<!-- Main Content: Scrollable Question List -->
<main class="flex-1 px-4 py-4 space-y-4 pb-28">
<!-- List Item 1 -->
<div class="flex gap-4 bg-surface-dark p-4 rounded-lg">
<div class="flex flex-1 flex-col justify-center gap-3">
<p class="text-white text-base font-medium leading-normal">1. What is the powerhouse of the cell?</p>
<div class="space-y-2">
<p class="text-gray-400 text-sm font-normal leading-normal">A. Nucleus</p>
<p class="text-gray-400 text-sm font-normal leading-normal">B. Ribosome</p>
<p class="text-white text-sm font-bold leading-normal">C. Mitochondrion (Correct)</p>
<p class="text-gray-400 text-sm font-normal leading-normal">D. Endoplasmic Reticulum</p>
</div>
</div>
</div>
<!-- List Item 2 -->
<div class="flex gap-4 bg-surface-dark p-4 rounded-lg">
<div class="flex flex-1 flex-col justify-center gap-3">
<p class="text-white text-base font-medium leading-normal">2. How many bones are in the adult human body?</p>
<div class="space-y-2">
<p class="text-white text-sm font-bold leading-normal">A. 206 (Correct)</p>
<p class="text-gray-400 text-sm font-normal leading-normal">B. 300</p>
<p class="text-gray-400 text-sm font-normal leading-normal">C. 150</p>
<p class="text-gray-400 text-sm font-normal leading-normal">D. 256</p>
</div>
</div>
</div>
<!-- List Item 3 -->
<div class="flex gap-4 bg-surface-dark p-4 rounded-lg">
<div class="flex flex-1 flex-col justify-center gap-3">
<p class="text-white text-base font-medium leading-normal">3. Which part of the brain is responsible for balance and coordination?</p>
<div class="space-y-2">
<p class="text-gray-400 text-sm font-normal leading-normal">A. Cerebrum</p>
<p class="text-white text-sm font-bold leading-normal">B. Cerebellum (Correct)</p>
<p class="text-gray-400 text-sm font-normal leading-normal">C. Medulla Oblongata</p>
<p class="text-gray-400 text-sm font-normal leading-normal">D. Pons</p>
</div>
</div>
</div>
<!-- List Item 4 -->
<div class="flex gap-4 bg-surface-dark p-4 rounded-lg">
<div class="flex flex-1 flex-col justify-center gap-3">
<p class="text-white text-base font-medium leading-normal">4. What is the largest organ of the human body?</p>
<div class="space-y-2">
<p class="text-gray-400 text-sm font-normal leading-normal">A. Liver</p>
<p class="text-gray-400 text-sm font-normal leading-normal">B. Brain</p>
<p class="text-white text-sm font-bold leading-normal">C. Skin (Correct)</p>
<p class="text-gray-400 text-sm font-normal leading-normal">D. Heart</p>
</div>
</div>
</div>
<!-- List Item 5 -->
<div class="flex gap-4 bg-surface-dark p-4 rounded-lg">
<div class="flex flex-1 flex-col justify-center gap-3">
<p class="text-white text-base font-medium leading-normal">5. Which blood type is known as the universal donor?</p>
<div class="space-y-2">
<p class="text-gray-400 text-sm font-normal leading-normal">A. A</p>
<p class="text-gray-400 text-sm font-normal leading-normal">B. B</p>
<p class="text-gray-400 text-sm font-normal leading-normal">C. AB</p>
<p class="text-white text-sm font-bold leading-normal">D. O (Correct)</p>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 z-10 flex justify-around bg-surface-dark/90 backdrop-blur-sm border-t border-white/10 text-gray-400">
<a class="flex flex-col items-center justify-center p-3 w-full" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-xs mt-1">Home</span>
</a>
<a class="flex flex-col items-center justify-center p-3 w-full" href="#">
<span class="material-symbols-outlined text-2xl">school</span>
<span class="text-xs mt-1">Courses</span>
</a>
<a class="flex flex-col items-center justify-center p-3 w-full text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">quiz</span>
<span class="text-xs mt-1 font-bold">Question Bank</span>
</a>
<a class="flex flex-col items-center justify-center p-3 w-full" href="#">
<span class="material-symbols-outlined text-2xl">timer</span>
<span class="text-xs mt-1">Tests</span>
</a>
<a class="flex flex-col items-center justify-center p-3 w-full" href="#">
<span class="material-symbols-outlined text-2xl">person</span>
<span class="text-xs mt-1">Profile</span>
</a>
</nav>
</div>
</body></html>