<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Question Answer Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0A84FF",
              "background-light": "#0F1113",
              "background-dark": "#0F1113",
              "metallic-gray": "#5D6065",
              "card-gray": "#212429",
              "correct": "#34C759",
              "incorrect": "#FF3B30",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
                "DEFAULT": "8px",
                "lg": "16px",
                "xl": "20px",
                "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col group/design-root overflow-hidden">
<!-- Main Content -->
<main class="flex-1 flex flex-col px-4 pt-4 pb-28">
<!-- Top App Bar -->
<div class="flex items-center justify-between pb-4">
<h1 class="text-white text-2xl font-bold">Anatomy Quiz</h1>
<div class="flex items-center gap-2 rounded-full bg-primary/20 px-3 py-1.5">
<span class="material-symbols-outlined text-primary text-base" style="font-size: 20px;">timer</span>
<span class="text-primary text-sm font-medium">10:32</span>
</div>
</div>
<!-- Progress Bar -->
<div class="flex items-center gap-4">
<div class="flex-1 rounded-full bg-metallic-gray/30 h-2">
<div class="h-2 rounded-full bg-primary" style="width: 25%;"></div>
</div>
<p class="text-metallic-gray text-sm font-medium">Question 5/20</p>
</div>
<!-- Headline Text -->
<h2 class="text-white text-2xl font-bold leading-tight pt-8 pb-6">
                Which of the following is the primary muscle responsible for inspiration (inhalation)?
            </h2>
<!-- Radio List Options -->
<div class="flex flex-col gap-4">
<!-- Option A: Default -->
<label class="flex items-center gap-4 rounded-xl border border-solid border-metallic-gray/50 bg-card-gray p-4 cursor-pointer">
<div class="flex size-6 items-center justify-center rounded-full border-2 border-metallic-gray text-white font-bold text-sm">A</div>
<p class="flex-1 text-white text-base font-medium leading-normal">External Intercostals</p>
<input class="hidden" name="quiz_option" type="radio"/>
</label>
<!-- Option B: Correct -->
<label class="flex items-center gap-4 rounded-xl border-2 border-solid border-correct bg-correct/20 p-4 cursor-pointer">
<div class="flex size-6 items-center justify-center rounded-full bg-correct text-white font-bold text-sm">B</div>
<p class="flex-1 text-white text-base font-medium leading-normal">Diaphragm</p>
<span class="material-symbols-outlined text-correct">check_circle</span>
<input checked="" class="hidden" name="quiz_option" type="radio"/>
</label>
<!-- Option C: Incorrect Selection -->
<label class="flex items-center gap-4 rounded-xl border-2 border-solid border-incorrect bg-incorrect/20 p-4 cursor-pointer">
<div class="flex size-6 items-center justify-center rounded-full bg-incorrect text-white font-bold text-sm">C</div>
<p class="flex-1 text-white text-base font-medium leading-normal">Internal Intercostals</p>
<span class="material-symbols-outlined text-incorrect">cancel</span>
<input class="hidden" name="quiz_option" type="radio"/>
</label>
<!-- Option D: Default -->
<label class="flex items-center gap-4 rounded-xl border border-solid border-metallic-gray/50 bg-card-gray p-4 cursor-pointer">
<div class="flex size-6 items-center justify-center rounded-full border-2 border-metallic-gray text-white font-bold text-sm">D</div>
<p class="flex-1 text-white text-base font-medium leading-normal">Abdominal Rectus</p>
<input class="hidden" name="quiz_option" type="radio"/>
</label>
</div>
<!-- Action Button -->
<div class="mt-auto pt-6">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary text-white text-lg font-bold leading-normal">
<span class="truncate">Next</span>
</button>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="absolute bottom-0 left-0 right-0 border-t border-metallic-gray/30 bg-background-dark/80 backdrop-blur-lg">
<div class="flex h-20 items-center justify-around px-2 pb-4">
<a class="flex flex-col items-center justify-center gap-1 text-metallic-gray w-16" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-metallic-gray w-16" href="#">
<span class="material-symbols-outlined text-2xl">school</span>
<span class="text-xs font-medium">Courses</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-primary w-16" href="#">
<span class="material-symbols-outlined text-2xl">database</span>
<span class="text-xs font-bold">Question Bank</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-metallic-gray w-16" href="#">
<span class="material-symbols-outlined text-2xl">quiz</span>
<span class="text-xs font-medium">Tests</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-metallic-gray w-16" href="#">
<span class="material-symbols-outlined text-2xl">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>