<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Subject Content Header</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0F1113",
              "card-dark": "#1d1f22",
              "text-light": "#e0e1e2",
              "text-secondary": "#9aabbc",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "1.25rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col group/design-root overflow-hidden">
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Top App Bar -->
<div class="sticky top-0 z-10 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-white text-2xl">arrow_back_ios_new</span>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-text-light">Anatomy</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex h-12 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-full bg-transparent text-base font-bold leading-normal tracking-[0.015em] text-white min-w-0 p-0">
<span class="material-symbols-outlined text-2xl">search</span>
</button>
</div>
</div>
</div>
<!-- Tabs -->
<div class="sticky top-[72px] z-10 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
<div class="overflow-x-auto whitespace-nowrap px-4">
<div class="inline-flex border-b border-[#394756] gap-6">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary pb-3 pt-2" href="#">
<p class="text-primary text-sm font-bold leading-normal tracking-[0.015em]">Notes</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-secondary pb-3 pt-2" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Test</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-secondary pb-3 pt-2" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">3D Visuals</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-secondary pb-3 pt-2" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Animations</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-text-secondary pb-3 pt-2 pr-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Progress</p>
</a>
</div>
</div>
</div>
<!-- List Items -->
<div class="flex flex-col gap-2 p-4">
<div class="flex cursor-pointer items-center gap-4 rounded-lg bg-card-dark p-3">
<div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-[#27303a]">
<span class="material-symbols-outlined text-white text-3xl">book_2</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-medium leading-normal text-text-light line-clamp-1">Unit 1: The Skeletal System</p>
<p class="text-sm font-normal leading-normal text-text-secondary line-clamp-2">Introduction to the human skeletal structure.</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-white text-2xl">chevron_right</span>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg bg-card-dark p-3">
<div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-[#27303a]">
<span class="material-symbols-outlined text-white text-3xl">book_2</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-medium leading-normal text-text-light line-clamp-1">Unit 2: The Muscular System</p>
<p class="text-sm font-normal leading-normal text-text-secondary line-clamp-2">Types of muscles and their functions.</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-white text-2xl">chevron_right</span>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg bg-card-dark p-3">
<div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-[#27303a]">
<span class="material-symbols-outlined text-white text-3xl">book_2</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-medium leading-normal text-text-light line-clamp-1">Unit 3: The Cardiovascular System</p>
<p class="text-sm font-normal leading-normal text-text-secondary line-clamp-2">The heart, blood, and circulation.</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-white text-2xl">chevron_right</span>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-lg bg-card-dark p-3">
<div class="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-[#27303a]">
<span class="material-symbols-outlined text-white text-3xl">book_2</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-medium leading-normal text-text-light line-clamp-1">Unit 4: The Nervous System</p>
<p class="text-sm font-normal leading-normal text-text-secondary line-clamp-2">Brain, spinal cord, and peripheral nerves.</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-white text-2xl">chevron_right</span>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 z-20 border-t border-t-[#394756] bg-background-dark/80 px-2 pb-2 pt-3 backdrop-blur-sm">
<div class="flex justify-around">
<a class="flex flex-col items-center gap-1 text-text-secondary" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">school</span>
<span class="text-xs font-medium">Courses</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-secondary" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-xs font-medium">Question Bank</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-secondary" href="#">
<span class="material-symbols-outlined">assignment</span>
<span class="text-xs font-medium">Tests</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-secondary" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>