<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QB Semester Selection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1113",
              "metallic-gray": "#25282c", /* Adjusted from #5D6065 for better contrast with white text */
              "dark-accent": "#5d6065"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative mx-auto flex h-screen max-w-sm flex-col overflow-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2">
<div class="flex h-12 w-12 shrink-0 items-center justify-start text-white">
<span class="material-symbols-outlined text-3xl">arrow_back_ios_new</span>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-gray-900 dark:text-white">Select Semester</h1>
<div class="h-12 w-12 shrink-0"></div>
</div>
<!-- Progress Indicator -->
<div class="flex w-full flex-col items-center justify-center gap-2 px-4 py-3">
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Step 3 of 4</p>
<div class="flex w-full items-center gap-2">
<div class="h-1 flex-1 rounded-full bg-primary"></div>
<div class="h-1 flex-1 rounded-full bg-primary"></div>
<div class="h-1 flex-1 rounded-full bg-primary"></div>
<div class="h-1 flex-1 rounded-full bg-gray-200 dark:bg-dark-accent"></div>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto p-4">
<div class="flex flex-col gap-4">
<!-- Semester 1 Card -->
<div class="flex min-h-[72px] cursor-pointer items-center justify-between gap-4 rounded-xl bg-gray-100 p-4 dark:bg-metallic-gray">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 dark:bg-dark-accent">
<span class="material-symbols-outlined text-gray-800 dark:text-white">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-gray-900 dark:text-white">Semester 1</p>
</div>
<div class="shrink-0">
<div class="flex h-7 w-7 items-center justify-center text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
<!-- Semester 2 Card -->
<div class="flex min-h-[72px] cursor-pointer items-center justify-between gap-4 rounded-xl bg-gray-100 p-4 dark:bg-metallic-gray">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gray-200 dark:bg-dark-accent">
<span class="material-symbols-outlined text-gray-800 dark:text-white">school</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-gray-900 dark:text-white">Semester 2</p>
</div>
<div class="shrink-0">
<div class="flex h-7 w-7 items-center justify-center text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="border-t border-gray-200 bg-background-light dark:border-dark-accent/50 dark:bg-metallic-gray/50">
<div class="flex justify-around px-2 pb-3 pt-2 backdrop-blur-sm">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-gray-500 dark:text-gray-400" href="#">
<div class="flex h-7 items-center justify-center">
<span class="material-symbols-outlined">home</span>
</div>
<p class="text-xs font-medium leading-normal">Home</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-gray-500 dark:text-gray-400" href="#">
<div class="flex h-7 items-center justify-center">
<span class="material-symbols-outlined">import_contacts</span>
</div>
<p class="text-xs font-medium leading-normal">Courses</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-7 items-center justify-center">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">quiz</span>
</div>
<p class="text-xs font-bold leading-normal">Question Bank</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-gray-500 dark:text-gray-400" href="#">
<div class="flex h-7 items-center justify-center">
<span class="material-symbols-outlined">feed</span>
</div>
<p class="text-xs font-medium leading-normal">Tests</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-gray-500 dark:text-gray-400" href="#">
<div class="flex h-7 items-center justify-center">
<span class="material-symbols-outlined">person</span>
</div>
<p class="text-xs font-medium leading-normal">Profile</p>
</a>
</div>
</nav>
</div>
</body></html>