<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QB Unit Selection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a84ff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1113",
              "card-light": "#ffffff",
              "card-dark": "#5d6065",
              "text-light": "#1f2937",
              "text-dark": "#f9fafb",
              "subtext-light": "#6b7280",
              "subtext-dark": "#9ca3af",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-screen min-h-screen w-full flex-col bg-background-light dark:bg-background-dark overflow-hidden">
<!-- Main Content -->
<div class="flex-1 overflow-y-auto pb-24">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-text-light dark:text-text-dark text-2xl">arrow_back_ios_new</span>
</div>
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-light dark:text-text-dark flex-1 text-center">Select Unit</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex h-12 cursor-pointer items-center justify-center overflow-hidden rounded-xl bg-transparent text-text-light dark:text-text-dark">
<span class="material-symbols-outlined text-2xl">search</span>
</button>
</div>
</div>
</header>
<!-- Body Text / Breadcrumb -->
<div class="px-4 pb-2 pt-2">
<p class="text-base font-normal leading-normal text-subtext-light dark:text-subtext-dark">Subject: Anatomy</p>
</div>
<!-- Unit List -->
<div class="flex flex-col gap-2 p-4 pt-2">
<!-- List Item 1 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 transition-transform active:scale-[0.98]">
<div class="flex flex-1 items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">science</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-text-light dark:text-text-dark">Unit 1: Introduction to Anatomy</p>
<p class="text-sm text-subtext-light dark:text-subtext-dark">12 Chapters • 150 Questions</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-subtext-light dark:text-subtext-dark">chevron_right</span>
</div>
</div>
<!-- List Item 2 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 transition-transform active:scale-[0.98]">
<div class="flex flex-1 items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">genetics</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-text-light dark:text-text-dark">Unit 2: Cell Biology</p>
<p class="text-sm text-subtext-light dark:text-subtext-dark">8 Chapters • 98 Questions</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-subtext-light dark:text-subtext-dark">chevron_right</span>
</div>
</div>
<!-- List Item 3 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 transition-transform active:scale-[0.98]">
<div class="flex flex-1 items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">ecg_heart</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-text-light dark:text-text-dark">Unit 3: Human Physiology</p>
<p class="text-sm text-subtext-light dark:text-subtext-dark">15 Chapters • 210 Questions</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-subtext-light dark:text-subtext-dark">chevron_right</span>
</div>
</div>
<!-- List Item 4 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 transition-transform active:scale-[0.98]">
<div class="flex flex-1 items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">neurology</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-text-light dark:text-text-dark">Unit 4: Nervous System</p>
<p class="text-sm text-subtext-light dark:text-subtext-dark">11 Chapters • 182 Questions</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-subtext-light dark:text-subtext-dark">chevron_right</span>
</div>
</div>
<!-- List Item 5 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light dark:bg-card-dark p-4 transition-transform active:scale-[0.98]">
<div class="flex flex-1 items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">skeleton</span>
</div>
<div class="flex-1">
<p class="text-base font-medium leading-normal text-text-light dark:text-text-dark">Unit 5: Skeletal System</p>
<p class="text-sm text-subtext-light dark:text-subtext-dark">9 Chapters • 135 Questions</p>
</div>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-subtext-light dark:text-subtext-dark">chevron_right</span>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 z-10 border-t border-white/10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex h-20 items-center justify-around px-2">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-subtext-light dark:text-subtext-dark" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-subtext-light dark:text-subtext-dark" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Courses</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">quiz</span>
<span class="text-xs font-bold">Question Bank</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-subtext-light dark:text-subtext-dark" href="#">
<span class="material-symbols-outlined">lab_profile</span>
<span class="text-xs font-medium">Tests</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-subtext-light dark:text-subtext-dark" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>