<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Payment Success Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0a85ff",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1923",
                        "card-dark": "#1a242e",
                        "text-secondary-dark": "#9aabbc",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col font-display group/design-root overflow-x-hidden text-white">
<!-- Top App Bar -->
<div class="flex items-center p-4">
<div class="flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-3xl">close</span>
</div>
<h2 class="flex-1 text-center text-lg font-bold leading-tight tracking-tight pr-10">Payment Successful</h2>
</div>
<div class="flex flex-1 flex-col items-center justify-center p-4 pt-8 text-center">
<!-- Success Icon -->
<div class="mb-6 flex size-24 items-center justify-center rounded-full bg-primary/20">
<div class="flex size-16 items-center justify-center rounded-full bg-primary">
<span class="material-symbols-outlined text-5xl text-white">check</span>
</div>
</div>
<!-- Headline Text -->
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight">Payment Successful!</h1>
<!-- Body Text -->
<p class="text-text-secondary-dark text-base font-normal leading-normal pt-2">You have successfully enrolled in the course.</p>
</div>
<div class="flex flex-col gap-y-4 p-4 pb-8">
<!-- Purchase Details Card -->
<div class="rounded bg-card-dark p-4">
<div class="flex justify-between gap-x-6 py-3">
<p class="text-text-secondary-dark text-sm font-normal leading-normal">Course Name</p>
<p class="text-white text-sm font-medium leading-normal text-right">Advanced Paramedical Studies</p>
</div>
<div class="flex justify-between gap-x-6 py-3">
<p class="text-text-secondary-dark text-sm font-normal leading-normal">Amount Paid</p>
<p class="text-white text-sm font-medium leading-normal text-right">$299.00</p>
</div>
<div class="flex justify-between gap-x-6 py-3">
<p class="text-text-secondary-dark text-sm font-normal leading-normal">Transaction ID</p>
<p class="text-white text-sm font-medium leading-normal text-right">NGA-1234567890</p>
</div>
<div class="flex justify-between gap-x-6 py-3">
<p class="text-text-secondary-dark text-sm font-normal leading-normal">Date of Purchase</p>
<p class="text-white text-sm font-medium leading-normal text-right">October 26, 2023</p>
</div>
</div>
<!-- Action Buttons -->
<div class="flex flex-col gap-4 pt-4">
<button class="flex h-12 w-full items-center justify-center rounded-full bg-primary px-6 text-base font-bold text-white">Go to Course</button>
<button class="flex h-12 w-full items-center justify-center rounded-full border border-primary/50 bg-transparent px-6 text-base font-bold text-primary">View Invoice</button>
</div>
</div>
</div>
</body></html>