<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Successfully Unlocked! Toast</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 500,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1685f3",
            "background-light": "#f5f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col items-center justify-end bg-background-light dark:bg-background-dark p-4 group/design-root overflow-hidden">
<!-- Background Content Placeholder -->
<div class="absolute inset-0 flex flex-col gap-4 p-4 opacity-30">
<div class="h-16 w-full rounded-lg bg-gray-200 dark:bg-gray-800"></div>
<div class="h-32 w-full rounded-lg bg-gray-200 dark:bg-gray-800"></div>
<div class="flex-1 space-y-4">
<div class="h-6 w-3/4 rounded bg-gray-200 dark:bg-gray-800"></div>
<div class="h-4 w-full rounded bg-gray-200 dark:bg-gray-800"></div>
<div class="h-4 w-5/6 rounded bg-gray-200 dark:bg-gray-800"></div>
</div>
</div>
<!-- Toast Notification -->
<div class="relative flex w-full max-w-sm items-center gap-3 rounded-xl bg-sky-100 dark:bg-sky-900/50 p-4 shadow-lg">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-sky-600/20 text-sky-600 dark:bg-sky-500/20 dark:text-sky-400">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<p class="flex-1 truncate text-base font-medium leading-normal text-gray-800 dark:text-gray-100">Successfully Unlocked!</p>
</div>
</div>
</body></html>