<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QB Mode Selection Header</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .material-symbols-outlined.fill-1 {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a84ff", // Modified from #0a89ff to #0a84ff as per request
              "background-light": "#f5f7f8",
              "background-dark": "#0f1113", // Modified from #0f1923 as per request
              "metallic-gray": "#5d6065",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"],
              "heading": ["Poppins", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "1.25rem", "xl": "3rem", "full": "9999px"}, // 1rem = 16px, 1.25rem = 20px
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-hidden">
<!-- Main Content Area -->
<div class="flex flex-1 flex-col overflow-y-auto">
<!-- Top App Bar -->
<div class="flex shrink-0 items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-white flex size-12 items-center justify-start">
<span class="material-symbols-outlined text-3xl">arrow_back_ios_new</span>
</div>
<h1 class="text-white text-lg font-bold font-heading leading-tight tracking-[-0.015em] flex-1 text-center">Select Mode</h1>
<div class="w-12"></div> <!-- Spacer to balance the back button -->
</div>
<!-- Mode Selection Grid -->
<div class="grid grid-cols-1 gap-4 p-4 flex-1 content-center">
<div class="flex flex-1 cursor-pointer flex-col gap-3 rounded-lg bg-metallic-gray/20 p-4 transition-transform hover:scale-[1.02] active:scale-[0.98]">
<span class="material-symbols-outlined text-primary text-3xl">menu_book</span>
<div class="flex flex-col gap-1">
<h2 class="text-white text-base font-bold font-heading leading-tight">Question Booklet</h2>
<p class="text-white/60 text-sm font-normal leading-normal">Browse questions and answers freely.</p>
</div>
</div>
<div class="flex flex-1 cursor-pointer flex-col gap-3 rounded-lg bg-metallic-gray/20 p-4 transition-transform hover:scale-[1.02] active:scale-[0.98]">
<span class="material-symbols-outlined text-primary text-3xl">timer</span>
<div class="flex flex-col gap-1">
<h2 class="text-white text-base font-bold font-heading leading-tight">Test Format</h2>
<p class="text-white/60 text-sm font-normal leading-normal">Take a timed practice test.</p>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation Bar -->
<div class="flex shrink-0 gap-2 border-t border-white/10 bg-background-light dark:bg-background-dark px-2 pb-6 pt-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-white/60" href="#">
<span class="material-symbols-outlined flex h-8 items-center justify-center text-2xl">home</span>
<p class="text-xs font-medium leading-normal">Home</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-white/60" href="#">
<span class="material-symbols-outlined flex h-8 items-center justify-center text-2xl">school</span>
<p class="text-xs font-medium leading-normal">Courses</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<span class="material-symbols-outlined fill-1 flex h-8 items-center justify-center text-2xl">quiz</span>
<p class="text-primary text-xs font-bold leading-normal">Question Bank</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-white/60" href="#">
<span class="material-symbols-outlined flex h-8 items-center justify-center text-2xl">assignment</span>
<p class="text-xs font-medium leading-normal">Tests</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-white/60" href="#">
<span class="material-symbols-outlined flex h-8 items-center justify-center text-2xl">person</span>
<p class="text-xs font-medium leading-normal">Profile</p>
</a>
</div>
</div>
</body></html>