<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Privacy Policy Screen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0a85ff",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1923",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col bg-background-light dark:bg-background-dark">
<!-- TopAppBar -->
<header class="sticky top-0 z-10 flex h-14 shrink-0 items-center justify-between border-b border-slate-200/80 bg-background-light/80 px-4 backdrop-blur-sm dark:border-slate-800/80 dark:bg-background-dark/80">
<button class="flex size-10 items-center justify-center text-slate-800 dark:text-slate-200">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-slate-900 dark:text-slate-50">Privacy Policy</h1>
<div class="size-10"></div>
</header>
<!-- Main Content -->
<main class="flex-grow px-6 pb-28 pt-6">
<div class="flex flex-col space-y-8">
<!-- Introduction Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">Introduction</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">
                        Your privacy is important to us. This Privacy Policy explains how NexGen-Aarambh collects, uses, and protects your information when you use our services for medical and paramedical programs. We are committed to ensuring that your privacy is protected.
                    </p>
</div>
<!-- Divider -->
<hr class="border-t border-slate-200 dark:border-slate-800"/>
<!-- Information We Collect Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">Information We Collect</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">We may collect the following types of information to provide and improve our services:</p>
<ul class="mt-3 list-disc space-y-2 pl-5 text-base text-slate-700 dark:text-slate-300">
<li><strong>Personal Information:</strong> Your name, email address, phone number, and other details provided during registration.</li>
<li><strong>Academic Interest:</strong> Courses you've viewed, progress you've made, and subjects you're interested in.</li>
<li><strong>Usage Data:</strong> Information on how you interact with our app, such as features used, time spent, and performance analytics.</li>
<li><strong>Device Information:</strong> Your device model, operating system, and unique device identifiers.</li>
</ul>
</div>
<!-- Divider -->
<hr class="border-t border-slate-200 dark:border-slate-800"/>
<!-- How We Use Your Information Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">How We Use Your Information</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">Your information helps us to:</p>
<ul class="mt-3 list-disc space-y-2 pl-5 text-base text-slate-700 dark:text-slate-300">
<li>Improve and personalize your learning experience.</li>
<li>Provide personalized course and content recommendations.</li>
<li>Analyze test performance to identify areas for improvement.</li>
<li>Enhance our AI-powered doubt-solving feature responses.</li>
</ul>
</div>
<!-- Divider -->
<hr class="border-t border-slate-200 dark:border-slate-800"/>
<!-- Data Security Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">Data Security</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">
                        We are committed to securing your data. We use industry-standard encryption, secure authentication protocols, and reliable cloud storage solutions to protect your personal information from unauthorized access or disclosure.
                    </p>
</div>
<!-- Divider -->
<hr class="border-t border-slate-200 dark:border-slate-800"/>
<!-- Payment Information Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">Payment Information</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">
                        All payments are processed securely through our third-party payment gateways. We do not store any credit/debit card details on our servers or on your device. Your payment information is encrypted and handled by certified providers.
                    </p>
</div>
<!-- Divider -->
<hr class="border-t border-slate-200 dark:border-slate-800"/>
<!-- Third-Party Services Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">Third-Party Services</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">We use trusted third-party services for specific functionalities, including:</p>
<ul class="mt-3 list-disc space-y-2 pl-5 text-base text-slate-700 dark:text-slate-300">
<li><strong>Payment Processing:</strong> Razorpay for secure transactions.</li>
<li><strong>Authentication:</strong> Google and Apple for simplified sign-in.</li>
<li><strong>Analytics:</strong> Tools to help us understand app usage and improve our services.</li>
</ul>
</div>
<!-- Divider -->
<hr class="border-t border-slate-200 dark:border-slate-800"/>
<!-- User Rights Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">User Rights</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">You have the right to control your personal data. You can:</p>
<ul class="mt-3 list-disc space-y-2 pl-5 text-base text-slate-700 dark:text-slate-300">
<li>Access and edit your profile information at any time.</li>
<li>Request a download of your account information.</li>
<li>Request the deletion of your data by contacting our support team.</li>
</ul>
</div>
<!-- Divider -->
<hr class="border-t border-slate-200 dark:border-slate-800"/>
<!-- Contact Us Section -->
<div>
<h2 class="text-xl font-bold leading-tight tracking-tight text-primary">Contact Us</h2>
<p class="mt-2 text-base font-normal leading-relaxed text-slate-700 dark:text-slate-300">
                        If you have any questions or concerns about this Privacy Policy or your data, please feel free to contact us at <a class="text-primary hover:underline" href="mailto:support@nexgen-aarambh.com">support@nexgen-aarambh.com</a>. We are here to help.
                    </p>
</div>
</div>
</main>
<!-- Bottom CTA -->
<footer class="fixed bottom-0 left-0 w-full bg-background-light/80 p-4 backdrop-blur-sm dark:bg-background-dark/80">
<div class="mx-auto max-w-md">
<button class="flex h-12 w-full items-center justify-center rounded-xl bg-primary px-6 text-base font-bold text-white shadow-lg shadow-primary/30 transition-colors hover:bg-primary/90">
                    I Understand
                </button>
</div>
</footer>
</div>
</body></html>