<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Invoice/Receipt Card</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a85ff", // Bright Blue
              "background-light": "#f5f7f8", // Not used, but keeping for theme compliance
              "background-dark": "#0F1113", // Dark Charcoal
              "card-dark": "#36393e", // A slightly lighter gray for the card
              "text-light": "#e3e3e3",
              "text-muted": "#9aabbc", // Muted text color for labels
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.5rem", // 8px
              "lg": "1rem", // 16px
              "xl": "1.25rem", // 20px
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-dark group/design-root overflow-x-hidden p-4 pt-8">
<!-- Top App Bar -->
<div class="flex items-center justify-between pb-6">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-card-dark text-white">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h2 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-white">Receipt</h2>
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-card-dark text-white">
<span class="material-symbols-outlined">share</span>
</div>
</div>
<!-- Receipt Card -->
<div class="flex w-full flex-col rounded-xl bg-card-dark p-6 shadow-lg">
<!-- Card Header -->
<div class="flex flex-col items-center border-b border-white/10 pb-6 text-center">
<div class="mb-4 flex size-16 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined !text-4xl">check_circle</span>
</div>
<h1 class="text-2xl font-bold leading-tight tracking-tight text-white">Payment Successful</h1>
<p class="pt-2 text-sm font-normal leading-normal text-text-muted">August 22, 2024 at 11:45 AM</p>
<div class="mt-4 flex items-center justify-center gap-2 rounded-full bg-green-500/20 px-3 py-1 text-sm font-medium text-green-400">
<span class="material-symbols-outlined !text-base">check</span>
<span>Paid</span>
</div>
</div>
<!-- Purchase Details -->
<div class="space-y-4 border-b border-white/10 py-6">
<div class="flex items-center justify-between gap-x-6">
<p class="text-sm font-normal leading-normal text-text-muted">Course Name</p>
<p class="text-right text-sm font-medium leading-normal text-text-light">Medical Terminology Fundamentals</p>
</div>
<div class="flex items-center justify-between gap-x-6">
<p class="text-sm font-normal leading-normal text-text-muted">Purchased For</p>
<p class="text-right text-sm font-medium leading-normal text-text-light">Rohan Sharma</p>
</div>
</div>
<!-- Payment Summary -->
<div class="space-y-4 border-b border-white/10 py-6">
<div class="flex items-center justify-between gap-x-6">
<p class="text-sm font-normal leading-normal text-text-muted">Amount</p>
<p class="text-right text-sm font-medium leading-normal text-text-light">₹49.00</p>
</div>
<div class="flex items-center justify-between gap-x-6">
<p class="text-sm font-normal leading-normal text-text-muted">Paid via</p>
<p class="text-right text-sm font-medium leading-normal text-text-light">UPI</p>
</div>
<div class="flex items-center justify-between gap-x-6">
<p class="text-lg font-bold leading-normal text-white">Total Paid</p>
<p class="text-right text-lg font-bold leading-normal text-white">₹49.00</p>
</div>
</div>
<!-- Transaction Details -->
<div class="space-y-4 pt-6">
<div class="flex items-center justify-between gap-x-6">
<p class="text-sm font-normal leading-normal text-text-muted">Transaction ID</p>
<p class="text-right text-sm font-medium leading-normal text-text-light">T20240822114532NGA</p>
</div>
<div class="flex items-center justify-between gap-x-6">
<p class="text-sm font-normal leading-normal text-text-muted">Invoice Number</p>
<p class="text-right text-sm font-medium leading-normal text-text-light">INV-24-9812</p>
</div>
</div>
</div>
<!-- App Name Footer -->
<div class="mt-4 flex items-center justify-center gap-2">
<span class="material-symbols-outlined !text-base text-text-muted">school</span>
<p class="text-center text-xs font-semibold text-text-muted">NexGen-Aarambh</p>
</div>
<!-- Action Buttons -->
<div class="mt-auto flex w-full flex-col gap-4 pt-8">
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-lg bg-primary py-4 text-base font-bold leading-normal text-white">
<span class="material-symbols-outlined !text-xl">download</span>
                Download Receipt
            </button>
<button class="flex w-full cursor-pointer items-center justify-center rounded-lg bg-transparent py-4 text-base font-bold leading-normal text-primary">
                Back to Home
            </button>
</div>
</div>
</body></html>